#Server Port
server.port = 8080

#MySQL Database Configuration
spring.datsource.url=jdbc:mysql://localhost:3306/auth_db?useSSL
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update # 'update' will create/update tables automatically. Use 'create' to drop and recreate. 'none' if tables exist.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=thisisasecretkeythatislongenoughforjwttokenencryptionandsecurity
jwt.expiration=3600000 # 1 hour in milliseconds
jwt.refresh-expiration=604800000 # 7 days in milliseconds